<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
      <title>Portifólio - Dheurymy</title>
      <link rel="stylesheet" href="assets/CSS/style.css">
   </head>
   <body>
      <div class="container">
         <div class="header">
            <nav>
               <a href="index.html" class="headerLink">
                  <div class="headerLinkFlap">
                     <img src="assets/images/iconePerfil.png"
                        alt="Ícone de perfil.">
                     Pessoal
                  </div>
                  <div class="headerLinkTag headerLinkTagActive"></div>
               </a>
               <a href="habilidades.html" class="headerLink">
                  <div class="headerLinkFlap">
                     <img src="assets/images/iconeHabilidades.png"
                        alt="Ícone de bandeira.">
                     Habilidades
                  </div>
                  <div class="headerLinkTag"></div>
               </a>
               <a href="projetos.html" class="headerLink">
                  <div class="headerLinkFlap">
                     <img src="assets/images/iconeProjetos.png"
                        alt="Ícone de pasta de arquivos.">
                     Projetos
                  </div>
                  <div class="headerLinkTag"></div>
               </a>
            </nav>
         </div>

         <div class="main">

            <div class="mainBlock" id="mainBlockImage">
               <div id="profileImageContent">
                  <img id="profileImage"
                     src="assets/images/perfilDheurymy.png"
                     alt="Foto de perfil de Dheurymy">
               </div>
               <div id="profileImageBorder"></div>
            </div>

            <div class="mainBlock" id="mainBlockText">
               <div id="mainBlockTextTitle">
                  <h1>Rycherd</h1>
                  <h1 id="lightText">Dheurymy</h1>
               </div>
               <div id="mainBlockTextContent">
                  <p>Olá, pessoal, sou o Dheurymy! Um engenheiro mecânico
                     que se descobriu no mundo da programação, pai de
                     gatos, fã de Drag Race, Naruto e One Piece, membro
                     orgulhoso da comunidade LGBT+ e amante de viagens e
                     domingos de sol.</p>
               </div>

            </div>

            <div class="mainBlock" id="mainBlockLinks">
               <h3>Dê uma olhada nas minhas redes:</h3>

               <a href="https://github.com/dheurymy" class="mainLink">
                  <img src="assets/images/iconeGithub.svg"
                     alt="Ícone de perfil.">
                  GitHub
               </a>

               <a href="https://www.linkedin.com/in/dheurymy/" class="mainLink">
                  <img src="assets/images/iconeLinkedin.svg"
                     alt="Ícone de perfil.">
                  LinkedIn
               </a>

               <a href="https://www.instagram.com/dheurymy" class="mainLink">
                  <img src="assets/images/iconeInstagram.svg"
                     alt="Ícone de perfil.">
                  Instagram
               </a>

            </div>

         </div>

         <div class="footer">
            <div id="footerImage">
               <img src="assets/images/Logo Alura Include.svg" alt="Logotipo do Alura Include">
            </div>
            <div id="footerText">
               <h4>
                  Desenvolvido por Rycherd Dheurymy.
               </h4>
            </div>

         </div>
      </div>
   </body>
</html>